<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:textColor="@color/colorPrimary"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="Popular Movies" />